<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/crearscreen"
    android:background="@drawable/homebackground"
    android:padding="16dp"
    tools:context=".Crear"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="top"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            >

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:fontFamily="@font/revine"
        android:background="@android:color/transparent"
        android:padding="18dp"
        android:textSize="30dp"
        android:id="@+id/regresar"
        />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            >
            <Button
                android:id="@+id/profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@android:color/transparent"
                android:drawableBottom="@drawable/amaa"
                android:text="0" />

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/game" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/revine"
                        android:text="JAAD se especializa en crear videojuegos 2d, manda tus ideas y las hacemos realidad con nuestro gran equipo"
                        android:textAlignment="center"
                        android:textColor="#1C1C1C"
                        android:textSize="25dp" />

                </LinearLayout>
                <LinearLayout
                    android:paddingTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:id="@+id/conocer"
                        android:drawableBottom="@drawable/tilin"
                        android:layout_width="50dp"
                        android:text="as"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/nose" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/revine"
                        android:text="nuestra empresa a participado en algunos proyectos como telegram y Threads,no lo dudes y crearemos una red social"
                        android:textAlignment="center"
                        android:textColor="#1C1C1C"
                        android:textSize="25dp" />

                </LinearLayout>
                <LinearLayout
                    android:paddingTop="15dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:id="@+id/no"
                        android:drawableBottom="@drawable/tilin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:text="asd"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/esto" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/revine"
                        android:text="tienes la idea de crear un editor de imagenes y videos,JAAD tiene las herramientas ,crearemos grandes proyectos a tu lado"
                        android:textAlignment="center"
                        android:textColor="#1C1C1C"
                        android:textSize="25dp" />

                </LinearLayout>
                <LinearLayout
                    android:paddingTop="15dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:id="@+id/cae"
                        android:drawableBottom="@drawable/tilin"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/transparent"
                        android:text="a"
                        />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>