<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preguntas_frecuentes"
    android:background="@drawable/homebackground"
    android:padding="16dp"
    tools:context=".Preguntas_Frecuentes">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:fontFamily="@font/revine"
                android:textColor="@color/black"
                android:text="Te ha gustado nuestra app?"
                android:paddingBottom="30dp"
                />
            <CheckBox
                android:id="@+id/OpSI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/revine"
                android:textColor="@color/black"
                android:text=" Si"
                />

            <CheckBox
                android:id="@+id/OpNO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/revine"
                android:textColor="@color/black"
                android:text=" No"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:text="En que debemos mejorar?"
                android:fontFamily="@font/revine"
                android:textColor="@color/black"
                android:textSize="25dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/revine"
                android:hint="...."
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="25sp"
                android:background="@drawable/border"
                android:padding="18dp"
                android:inputType="text"
                android:id="@+id/Preg_mejora"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:text="Has tenido problemas con algun proyecto?"
                android:fontFamily="@font/revine"
                android:textColor="@color/black"
                android:textSize="25dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/revine"
                android:hint="...."
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="25sp"
                android:background="@drawable/border"
                android:padding="18dp"
                android:inputType="text"
                android:id="@+id/Preg_problem"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/regresar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="false"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/baseline_arrow_back_24"
                android:text="54"
                />

            <Button
                android:id="@+id/enviar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:drawableBottom="@drawable/envi"
                android:text="asd"
                />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>